Number of items	50	

Graph density	0.0%	

Capacity of bins	150	

Costs of spliting groups	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]	

Costs of using bins	5	

Weight of items
w	32
w	53
w	87
w	38
w	63
w	49
w	87
w	49
w	38
w	37
w	21
w	60
w	21
w	53
w	59
w	69
w	96
w	21
w	54
w	22
w	24
w	58
w	28
w	47
w	46
w	44
w	65
w	45
w	93
w	57
w	21
w	46
w	49
w	49
w	28
w	78
w	90
w	90
w	53
w	64
w	58
w	23
w	28
w	38
w	83
w	71
w	26
w	21
w	49
w	76

Number of Edges	0	

Edges

Number of Groups	11	

Groups
g	(25,)
g	(1, 47, 17, 38, 48)
g	(20, 28, 2, 0, 39)
g	(8, 5, 19, 10, 15, 22, 3, 13, 32, 11, 6, 43)
g	(42, 4, 45, 49, 26)
g	(31,)
g	(24, 46)
g	(18,)
g	(9, 41, 16, 44, 37)
g	(7, 33, 21, 27, 36, 23, 34, 12, 14, 30)
g	(40, 35, 29)
