Number of items	40	

Graph density	0.0%	

Capacity of bins	150	

Costs of spliting groups	[1, 1, 1, 1, 1]	

Costs of using bins	5	

Weight of items
w	73
w	25
w	67
w	20
w	45
w	43
w	62
w	40
w	67
w	24
w	25
w	99
w	23
w	20
w	33
w	47
w	55
w	84
w	72
w	69
w	42
w	86
w	26
w	50
w	47
w	82
w	98
w	53
w	90
w	63
w	21
w	27
w	26
w	42
w	84
w	21
w	45
w	95
w	76
w	81

Number of Edges	0	

Edges

Number of Groups	5	

Groups
g	(32, 17, 2, 36, 3, 38, 18, 21, 10, 22, 34, 14, 15, 39, 19, 0, 4, 8)
g	(28,)
g	(20,)
g	(9, 5, 31, 30, 7, 23, 29, 35, 37)
g	(1, 33, 6, 11, 12, 13, 16, 24, 25, 26, 27)
