# Model: example-vrp_d_1m1_tw, vehicle:10, customer:10,  resource:('distance', 'freight_1M1', 'timecost')
# filename: example-vrp_d_1m1_tw.freight_1M1
# customer_number  vehicle_number  dimension feasible_cost
10 10 2 0
# vehicle data
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
1.0 0 0 30 30 0 0 30 30 30 30
# customer data
-4 2
-4 2
4 -5
-4 0
-5 1
3 -2
0 -2
-5 1
5 -1
1 3
# edge data
